{
  "name": "telemetry-sh",
  "version": "1.0.5",
  "description": "A simple telemetry logging SDK for JavaScript.",
  "main": "dist/telemetry.js",
  "types": "dist/telemetry.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "telemetry",
    "logging",
    "api"
  ],
  "author": "JR R",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/node": "^14.0.0"
  }
}
